<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Plesni klub Nis | Niš | Connection Dance Studio | Bachata | Salsa | Kizomba">

	<!-- title -->
	<title>Connection Dance Studio | Plesni klub Niš | Homepage </title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->

	<!-- Top header -->
	<!-- <div class="top-info-bar">
		<a href="tel:+3816666666"> +38166666666 </a> |
		<a href="mailto:jovanovicsrbcop@gmail.com"> jovanovicsrbcop@gmail.com </a>
	</div> -->
	<!-- End of top header -->

	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/img/logo_final.png" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="#">Home</a></li>
								<li><a href="kursevi.html">Courses</a></li>
								<li><a href="instruktori.html">Instructors</a></li>
								<li><a href="galerija.html">Gallery</a></li>
								<li><a href="kontakt.html">Contact</a></li>
								<li>
									<div class="header-icons">
										<a href="festivali.html" id="winter-fest"> WINTER CONNECTION FESTIVAL </a>
									</div>
								</li>
							</ul>
						</nav>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

	<div class="hero-area homepage-bg-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-6 offset-lg-6">
					<div class="hero-text">
						<div class="hero-text-tablecell text-entry">
							<p class="subtitle text-entry">Dance studio / Serbia, Nis</p>
							<h1 class="text-entry">Let Your Dancing Journey Begin</h1>
							<div class="hero-btns">
								<a href="kursevi.html" class="boxed-btn">Our Courses</a>
								<a href="kontakt.html" class="bordered-btn">Contact us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <div style="    background-color: #857e7e52;
	border-radius: 10px;
	padding: 25px;
	box-shadow: 1px 2px 5px 2px #2a2a2a;"> -->

	<!-- home page slider -->
	<!-- <div class="homepage-slider"> -->
		<!-- single home slider -->
		<!-- <div class="single-homepage-slider homepage-bg-1">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-7 offset-lg-1 offset-xl-0">
						<div class="hero-text">
							<div class="hero-text-tablecell">
								<p class="subtitle">Plesni klub | Niš</p>
								<h1>Nauči svoje prve plesne korake sa nama</h1>
								<div class="hero-btns">
									<a href="kursevi.html" class="boxed-btn">Pogledaj kurseve</a>
									<a href="kontakt.html" class="bordered-btn">Kontaktiraj nas</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!-- single home slider -->
		<!-- <div class="single-homepage-slider homepage-bg-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1 text-center">
						<div class="hero-text">
							<div class="hero-text-tablecell">
								<p class="subtitle mt-4">Događaj godine!</p>
								<h1>Veliki zimski plesni festival</h1>
								<div class="hero-btns">
									<a href="shop.html" class="boxed-btn">Rezerviši mesto</a>
									<a href="contact.html" class="bordered-btn">Kontaktiraj nas</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!-- single home slider -->
	<!-- </div> -->
	<!-- end home page slider -->

	<!-- about us -->
	<div class="latest-news pt-5 pr-3 pl-3 text-entry">
		<div class="container">
			<div class="row">
				<div class="about-us col-lg-12 text-center">
					<div class="section-title">	
						<h3 class="mt-3 mb-2"><span class="orange-text">About</span> us </h3>
						<div class="p-4">
							<p class="text-justify">Welcome to our dance studio, where we specialize in teaching Salsa, Bachata, and Kizomba. We pride ourselves on offering high-quality instruction that follows the most prestigious international dance programs. Our team of experienced instructors are passionate about dance and are dedicated to sharing their knowledge and love of the art form with our students.</p>

							<p class="text-justify">If you're looking to start your dance journey, we invite you to connect with us and join our community. We promise that you'll have a great time learning and socializing with other dance enthusiasts. In addition to acquiring new skills and techniques, you'll also have the opportunity to make new friends and experience the magic that comes with dancing. So why wait? Come and join us at our studio and discover the joy of dance for yourself.</p>

							<p class="text-justify">No matter your skill level or experience, we welcome dancers of all abilities and backgrounds to join us at our studio. We believe that dance is for everyone and strive to create a welcoming and inclusive environment for all of our students.</p>

							<p class="text-justify">In addition to our regular dance classes, we also offer private lessons and workshops for those who want to take their skills to the next level or focus on specific aspects of their dance journey. Our experienced instructors are available to work with you one-on-one or in small groups to help you achieve your goals and reach your full potential as a dancer.</p>
						</div>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end about us -->
	<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250"><path fill="#f7f7f7" fill-opacity="1" d="M0,160L60,138.7C120,117,240,75,360,69.3C480,64,600,96,720,128C840,160,960,192,1080,181.3C1200,171,1320,117,1380,90.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250"><path fill="#f7f7f7" fill-opacity="1" d="M0,160L60,138.7C120,117,240,75,360,69.3C480,64,600,96,720,128C840,160,960,192,1080,181.3C1200,171,1320,117,1380,90.7L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg> -->

	<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 30 1440 290"><path fill="#c7f7f7" fill-opacity="1" d="M0,192L24,197.3C48,203,96,213,144,202.7C192,192,240,160,288,160C336,160,384,192,432,202.7C480,213,528,203,576,192C624,181,672,171,720,144C768,117,816,75,864,69.3C912,64,960,96,1008,122.7C1056,149,1104,171,1152,170.7C1200,171,1248,149,1296,122.7C1344,96,1392,64,1416,48L1440,32L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 220"><path fill="#c7f7f7" fill-opacity="1" d="M0,192L24,197.3C48,203,96,213,144,202.7C192,192,240,160,288,160C336,160,384,192,432,202.7C480,213,528,203,576,192C624,181,672,171,720,144C768,117,816,75,864,69.3C912,64,960,96,1008,122.7C1056,149,1104,171,1152,170.7C1200,171,1248,149,1296,122.7C1344,96,1392,64,1416,48L1440,32L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg>
	 -->
	<!-- <div class="travels">
		<div class="travels-up">
			<div class="travel">
				<div class="container">
					<div class="row">
						
					</div>
				</div>
			</div>
		</div>
		<div class="travels-down"></div>
	</div> -->

	<!-- homepage-gallery -->
	<section class="homepage-gallery mb-5 mt-5">
		<div class="row">
			<div class="col-lg-12">
				<div class="homepage-gallery-carousel">
					<div class="single-homepage-gallery-slider">
						<img src="assets/img/duleTina/1.jpg" alt="" />
					</div>
					<div class="single-homepage-gallery-slider">
						<img src="assets/img/duleTina/2.jpg" alt="" />
					</div>
					<div class="single-homepage-gallery-slider">
						<img src="assets/img/duleTina/3.jpg" alt="" />
					</div>
					<div class="single-homepage-gallery-slider">
						<img src="assets/img/duleTina/4.jpg" alt="" />
					</div>
					<div class="single-homepage-gallery-slider">
						<img src="assets/img/duleTina/5.jpg" alt="" />
					</div>
					<div class="single-homepage-gallery-slider">
						<img src="assets/img/duleTina/6.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
    </section>
	<!-- end homepage-gallery -->

	<!-- news -->
	<div class="latest-news pt-5 pr-3 pl-3">
		<div class="container">
			<div class="row">
				<div class="latest-news-section col-lg-12 text-center">
					<div class="section-title mb-5 mt-4">	
						<h3><span class="orange-text"> Latest </span> news </h3>
					</div>
					<div class="card mb-4">
						<div class="row g-0">
						  <div class="col-md-4">
							<img src="https://t4.ftcdn.net/jpg/04/70/29/97/360_F_470299797_UD0eoVMMSUbHCcNJCdv2t8B2g1GVqYgs.jpg" class="img-fluid rounded-start" alt="no photo">
						  </div>
						  <div class="col-md-8">
							<div class="card-body">
							  <h5 class="card-title">Lorem ipsum title</h5>
							  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia aliquet egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean bibendum quam nec odio placerat, tristique porttitor dolor consequat. Sed consectetur elementum mi lacinia ultricies. Aliquam non elit vehicula, iaculis ante nec, mollis tellus. Nam tincidunt enim blandit, porttitor libero nec, hendrerit justo. Integer a euismod nulla, vel gravida mauris. Proin id tellus diam. Sed vitae cursus neque, facilisis posuere lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							  <p class="card-text"><small class="text-muted">24. Decembar 2021</small></p>
							</div>
						  </div>
						</div>
					</div>
					<div class="card mb-4">
						<div class="row g-0">
						  <div class="col-md-4">
							<img src="https://t4.ftcdn.net/jpg/04/70/29/97/360_F_470299797_UD0eoVMMSUbHCcNJCdv2t8B2g1GVqYgs.jpg" class="img-fluid rounded-start" alt="no photo">
						  </div>
						  <div class="col-md-8">
							<div class="card-body">
							  <h5 class="card-title">Lorem ipsum title</h5>
							  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia aliquet egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean bibendum quam nec odio placerat, tristique porttitor dolor consequat. Sed consectetur elementum mi lacinia ultricies. Aliquam non elit vehicula, iaculis ante nec, mollis tellus. Nam tincidunt enim blandit, porttitor libero nec, hendrerit justo. Integer a euismod nulla, vel gravida mauris. Proin id tellus diam. Sed vitae cursus neque, facilisis posuere lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							  <p class="card-text"><small class="text-muted">24. Decembar 2021</small></p>
							</div>
						  </div>
						</div>
					</div>
					<div class="card mb-5">
						<div class="row g-0">
						  <div class="col-md-4">
							<img src="https://t4.ftcdn.net/jpg/04/70/29/97/360_F_470299797_UD0eoVMMSUbHCcNJCdv2t8B2g1GVqYgs.jpg" class="img-fluid rounded-start" alt="no photo">
						  </div>
						  <div class="col-md-8">
							<div class="card-body">
							  <h5 class="card-title">Lorem ipsum title</h5>
							  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia aliquet egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean bibendum quam nec odio placerat, tristique porttitor dolor consequat. Sed consectetur elementum mi lacinia ultricies. Aliquam non elit vehicula, iaculis ante nec, mollis tellus. Nam tincidunt enim blandit, porttitor libero nec, hendrerit justo. Integer a euismod nulla, vel gravida mauris. Proin id tellus diam. Sed vitae cursus neque, facilisis posuere lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							  <p class="card-text"><small class="text-muted">24. Decembar 2021</small></p>
							</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end about us -->

	<!-- logo carousel -->
	<div class="logo-carousel-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-lg-12">
					<h5 class="text-white"> </h5>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="logo-carousel-inner">
						<div class="single-testimonial-slider">
							<div class="client-avater">
								<img src="assets/img/avaters/avatar1.png" alt="" />
								<h5 class="text-center mt-2 text-white">Saira Hakim</h5>
								<p class="testimonial-body">
									" Sed ut perspiciatis unde omnis iste natus error veritatis et  quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium "
								</p>
							</div>
						</div>
						<div class="single-testimonial-slider">
							<div class="client-avater">
								<img src="assets/img/avaters/avatar1.png" alt="" />
								<h5 class="text-center mt-2 text-white">Saira Hakim</h5>
								<p class="testimonial-body">
									" Sed ut perspiciatis unde omnis iste natus error veritatis et  quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium "
								</p>
							</div>
						</div>
						<div class="single-testimonial-slider">
							<div class="client-avater">
								<img src="assets/img/avaters/avatar1.png" alt="" />
								<h5 class="text-center mt-2 text-white">Saira Hakim</h5>
								<p class="testimonial-body">
									" Sed ut perspiciatis unde omnis iste natus error veritatis et  quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium "
								</p>
							</div>
						</div>
						<div class="single-testimonial-slider">
							<div class="client-avater">
								<img src="assets/img/avaters/avatar1.png" alt="" />
								<h5 class="text-center mt-2 text-white">Saira Hakim</h5>
								<p class="testimonial-body">
									" Sed ut perspiciatis unde omnis iste natus error veritatis et  quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium "
								</p>
							</div>
						</div>
						<div class="single-testimonial-slider">
							<div class="client-avater">
								<img src="assets/img/avaters/avatar1.png" alt="" />
								<h5 class="text-center mt-2 text-white">Saira Hakim</h5>
								<p class="testimonial-body">
									" Sed ut perspiciatis unde omnis iste natus error veritatis et  quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium "
								</p>
							</div>
						</div>
						<div class="single-testimonial-slider">
							<div class="client-avater">
								<img src="assets/img/avaters/avatar1.png" alt="" />
								<h5 class="text-center mt-2 text-white">Saira Hakim</h5>
								<p class="testimonial-body">
									" Sed ut perspiciatis unde omnis iste natus error veritatis et  quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium "
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end logo carousel -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2022 - <a href="https://www.facebook.com/profile.php?id=100083504704679">Connection Dance Studio</a>,  All rights reserved.</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="https://www.facebook.com/profile.php?id=100083504704679" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/connectionfestivals/" target="_blank"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>